AppWindowPage.xaml

<Page
    x:Class="Translate.AppWindowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="page"
    Opacity="1"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,36,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="maingrid">
        <Grid CornerRadius="8,8,0,0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" x:Name="mainmf" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox MinWidth="260" MaxWidth="265" x:Uid="inputtext" AcceptsReturn="False" TextChanged="input_TextChanged" x:Name="input" TextWrapping="Wrap" Margin="10,10,10,10"/>
                        <Button Padding="1" Width="30" Height="{Binding ActualHeight, ElementName=output}">
                            <FontIcon Glyph="&#xF2B7;" />
                            <Button.Flyout>
                                <Flyout>
                                    <ListView SelectionChanged="from_SelectionChanged" x:Name="from" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <Button x:Name="Translate" HorizontalAlignment="Center" Click="Translate_Click" Padding="5,5,5,5">
                        <StackPanel>
                            <TextBlock x:Uid="translatebutton" x:Name="MFD"></TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                       <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Uid="outputtext" IsReadOnly="True" x:Name="output" TextWrapping="Wrap" Margin="10,10,10,10" MinHeight="32" MinWidth="260" MaxWidth="265" />
                        <Button Padding="1" Width="30" Height="{Binding ActualHeight, ElementName=output}">
                            <FontIcon Glyph="&#xF2B7;" />
                            <Button.Flyout>
                                <Flyout>
                                    <ListView SelectionChanged="to_SelectionChanged" x:Name="to" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="fromchosen" Height="0" Width="0" Visibility="Collapsed"></TextBlock>
                <TextBlock x:Name="tochosen" Height="0" Width="0" Visibility="Collapsed"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
