MainPage.xaml

<Page
    x:Class="Translate.Popup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="page"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <CommandBar IsDynamicOverflowEnabled="False" Margin="0,0,180,0" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Uid="pipbutton" x:Name="pipbutton" Click="pipbutton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEE49;" />
                </AppBarButton.Icon>
            </AppBarButton>
            
            <AppBarButton Icon="Setting" x:Uid="settingsbutton" x:Name="settingsbutton" IsCompact="True" Click="AppBarButton_Click_2">
                <AppBarButton.Flyout>
                    <Flyout x:Name="settingsflyout" >
                        <StackPanel Orientation="Vertical" x:Name="mainflyout" Width="380px" Padding="5,5,5,5">
                            <StackPanel Background="{ThemeResource LayerFillColorDefaultBrush}" x:Name="big" CornerRadius="4,4,4,4" Width="350px" Padding="15,15,15,15" Margin="0,0,0,0" Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7BA;" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" x:Name="warn" x:Uid="warn" Margin="10,0,0,0" MaxWidth="280" />
                                </StackPanel>
                            </StackPanel>
                            <Grid Width="{Binding Width, ElementName=expander}" Margin="0,10,0,10" Padding="2">
                                <TextBlock x:Name="settingstext" x:Uid="settingstext" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                                <Button HorizontalAlignment="Right" x:Name="apply" Click="Button_Click_1">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE081;" />
                                        <TextBlock x:Uid="applytext" Padding="5,0,0,0"/>
                                    </StackPanel>
                                    <Button.Resources>
                                        <muxc:TeachingTip IsLightDismissEnabled="True" Target="{x:Bind apply}" PreferredPlacement="Left" IsOpen="False" x:Name="livetransison">
                                            <muxc:TeachingTip.Content>
                                                <TextBlock TextWrapping="WrapWholeWords" x:Uid="livetranslationdesc"/>
                                            </muxc:TeachingTip.Content>
                                        </muxc:TeachingTip>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <ScrollViewer HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <muxc:Expander CornerRadius="4,4,4,4" Width="360px" x:Name="expander" Padding="15,15,15,15" Margin="0,0,0,0">
                                        <muxc:Expander.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <FontIcon Glyph="&#xE99A;"/>
                                                <TextBlock x:Uid="funccategory" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </muxc:Expander.Header>
                                        <StackPanel Orientation="Vertical">
                                            <Grid Width="440px"  x:Name="settingitem0" Padding="5,5,5,5">
                                                <TextBlock Width="300px" VerticalAlignment="Center"  HorizontalAlignment="Left" x:Uid="livetranslation"></TextBlock>
                                                <ToggleSwitch x:Name="livetrans" OnContent="" OffContent="" VerticalAlignment="Center" HorizontalAlignment="Right"></ToggleSwitch>
                                            </Grid>
                                        </StackPanel>
                                    </muxc:Expander>
                                    <muxc:Expander CornerRadius="4,4,4,4" Padding="15,15,15,15" Margin="0,10,0,10" Width="360px" IsExpanded="True">
                                        <muxc:Expander.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <FontIcon Glyph="&#xE2B1;"/>
                                                <TextBlock x:Uid="appearcategory" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </muxc:Expander.Header>
                                        <StackPanel Orientation="Vertical">
                                            <Grid Width="440px" Padding="5,5,5,5" x:Name="settingitem1">
                                                <TextBlock Width="300px" VerticalAlignment="Top" HorizontalAlignment="Left" x:Uid="themedesc"></TextBlock>
                                                <muxc:RadioButtons Margin="0,15,0,0">
                                                    <RadioButton  Content="Light" x:Name="lightmode"/>
                                                    <RadioButton  Content="Dark" x:Name="darkmode"/>
                                                </muxc:RadioButtons>
                                            </Grid>
                                            <Grid Width="440px"  x:Name="settingitem2" Padding="5,5,5,5">
                                                <TextBlock Width="300px" VerticalAlignment="Center" HorizontalAlignment="Left" x:Uid="compactoption"></TextBlock>
                                                <ToggleSwitch OnContent="" OffContent="" x:Name="compact" VerticalAlignment="Center" HorizontalAlignment="Right"></ToggleSwitch>
                                            </Grid>
                                        </StackPanel>
                                    </muxc:Expander>
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0" VerticalAlignment="Bottom">
                                <Line X1="0" X2="400" Stretch="Fill" Stroke="{StaticResource TextBoxDisabledForegroundThemeBrush}" VerticalAlignment="Top" Margin="0,0,0,5"/>
                                <Grid VerticalAlignment="Center">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;" Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" Margin="10,0,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Version, licensing and credit info" Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" VerticalAlignment="Center" FontSize="10" Margin="32,0,0,0"/>
                                    <Button Background="Transparent" x:Name="license" Click="license_Click" BorderThickness="0" HorizontalAlignment="Right">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A7;" Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" FontSize="15"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
        </CommandBar>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="5" 
                Margin="0,0,450,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="24,8,0,0">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="20" 
                    Height="20"/>
                <TextBlock x:Name="AppTitle"
                    Text="Translate"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="0,48,0,0" CornerRadius="8,8,0,0" Grid.ColumnSpan="2" x:Name="mainbg">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" x:Name="mainmf" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Uid="inputlang" SelectionChanged="from_SelectionChanged" x:Name="from" Margin="10,10,10,0" Width="300" ></ComboBox>
                        <TextBox x:Uid="inputtext" AcceptsReturn="False" TextChanged="input_TextChanged" x:Name="input" TextWrapping="Wrap" Width="300" Margin="10,10,10,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="switchlang" Click="switchlang_Click" Margin="0,0,0,5" Padding="5" Width="{Binding Height, ElementName=switchlang}">
                            <SymbolIcon Symbol="Switch"/>
                        </Button>
                    <Button x:Name="Translatebutton" Click="Translate_Click" Padding="5,5,5,5">
                        <StackPanel>
                            <SymbolIcon Symbol="Forward" x:Name="MF"></SymbolIcon>
                            <TextBlock x:Uid="translatebutton" x:Name="MFD"></TextBlock>
                        </StackPanel>
                    </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ComboBox SelectionChanged="to_SelectionChanged" x:Uid="outputlang" x:Name="to" Margin="10,10,10,0" Width="300"></ComboBox>
                        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Uid="outputtext" IsReadOnly="True" x:Name="output" TextWrapping="Wrap" Margin="10,10,10,10" MinHeight="32" MinWidth="100" MaxWidth="300" />
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="fromchosen" Height="0" Width="0" Visibility="Collapsed"></TextBlock>
                <TextBlock x:Name="tochosen" Height="0" Width="0" Visibility="Collapsed"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
