MainPage.xaml

<Page
    x:Class="Translate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="20,4,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="25" 
                    Height="25"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Translate"
                    VerticalAlignment="Center"
                    Margin="3,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
            <AppBarElementContainer HorizontalAlignment="Right" Margin="0,0,150,0" ToolTipService.ToolTip="Settings" Canvas.ZIndex="1"> <!--needs translation-->
                <AppBarButton Icon="Setting" x:Name="SettingsButton" Click="SettingsButton_Click"></AppBarButton>
            </AppBarElementContainer>
                <Grid x:Name="TitleBar" Height="48" HorizontalAlignment="Stretch" Canvas.ZIndex="0" VerticalAlignment="Top"></Grid>
            </Grid>
        
        <Grid HorizontalAlignment="Stretch" Margin="0,48,0,0" VerticalAlignment="Stretch" Background="{StaticResource LayerFillColorDefaultBrush}"></Grid>
    </Grid>
</Page>
