MainPage.xaml

<Page
    x:Class="Translate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="TitleBar" VerticalAlignment="Top" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.altform-unplated_targetsize-16.png" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="48,0,0,0"/>
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="Translate" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Grid.Column="1"
                       Margin="72,0,0,0"
                       VerticalAlignment="Center"/>
        </Grid>
        <muxc:NavigationView x:Name="navview"
                    IsSettingsVisible="True"
                    IsBackButtonVisible="Auto"
                    IsBackEnabled="False"
                    Loaded="navview_Loaded"
                    SelectionChanged="navview_SelectionChanged"
                    AlwaysShowHeader="False"
                    PaneTitle=""
                    PaneDisplayMode="Left"
                    Margin="0,48,0,0"
                    ExpandedModeThresholdWidth="500"
                    VerticalAlignment="Stretch"
                    SelectionFollowsFocus="Enabled"
                    IsTabStop="False">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Translate" Tag="Translate" x:Name="TranslatePageButton">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="History" Tag="History" x:Name="HistoryPageButton" SelectsOnInvoked="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="contentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
