PolicyPage.xaml

<Page
    x:Class="Translate.PolicyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Margin="0"
    Padding="0"
    HorizontalAlignment="Stretch">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="48">
            <Button x:Name="backButton" Click="backButton_Click" AutomationProperties.Name="Back button" Background="Transparent" Margin="5,0,0,0" BorderThickness="0">
                <FontIcon FontSize="12" Glyph="&#xE112;" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListView x:Name="chooser" SelectionMode="Single" SelectionChanged="chooser_SelectionChanged">
                <ListViewItem x:Name="licensebutton">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="18" VerticalAlignment="Center" Glyph="&#xE130;" />
                        <TextBlock x:Uid="privacypolicylabel" Padding="5,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="authorsbutton" AutomationProperties.Name="Contact">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="18" VerticalAlignment="Center" Glyph="&#xE13D;" />
                        <TextBlock x:Uid="contacttext" Padding="5,0,0,0"/>
                    </StackPanel>
                </ListViewItem> 
            </ListView>
            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <Grid MinHeight="500" HorizontalAlignment="Stretch" x:Name="prvpol">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Uid="privacypolicylabel"></TextBlock>
                    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="140" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" Margin="0,40,0,0">
                        <TextBlock TextWrapping="Wrap" Width="550" x:Uid="prvpoltext" AutomationProperties.Name="Privacy policy text"/>
                    </ScrollViewer>
                </Grid>
                <Grid MinHeight="500" HorizontalAlignment="Left" x:Name="credits">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Uid="thanksto"/>
                    <RichTextBlock MaxWidth="500">
                        <Paragraph>
                            <Bold>Alur</Bold> (AlurDesign) - for helping me with the store release, icon design and more &lt;3 (
                            <Hyperlink NavigateUri="https://figma.com/@AlurDesign">Figma</Hyperlink> ,
                            <Hyperlink NavigateUri="https://github.com/AlurDesign">GitHub</Hyperlink> ,
                            <Hyperlink NavigateUri="https://twitter.com/@AlurDesign">Twitter</Hyperlink> )
                        </Paragraph>
                        <Paragraph>
                            <Bold>Google</Bold> - for their Translate service/API
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
   
</Page>
