Pages/SettingsPage.xaml

<Page
    x:Class="Translate.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translate.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">

            <Style TargetType="Grid" BasedOn="{StaticResource SettingGridStyle}"/>

            <Style x:Key="SettingGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource ExpanderContentBackground}" />
                <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
                <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ExpanderContentDownBorderThickness}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderContentBorderBrush}" />
                <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid SizeChanged="Grid_SizeChanged" Background="Transparent" VerticalAlignment="Stretch" Margin="0,15,0,0">
        <StackPanel Background="Transparent" HorizontalAlignment="Left" x:Name="panel" Padding="40,0,50,0">
            <TextBlock FontSize="30" x:Name="settingtitle" FontWeight="SemiBold" FontFamily="Segoe UI Variable Display">Settings</TextBlock>
            <muxc:InfoBar
    x:Name="bar"
    Margin="0,10,0,0"
    IsOpen="True"
    Severity="Warning"
    Message="Please note that some settings may need a restart of the app after applying to work properly." />
            <Grid HorizontalAlignment="Stretch" Style="{StaticResource SettingGridStyle}" x:Name="setting1" Margin="0,10,0,0">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" TextWrapping="NoWrap"   VerticalAlignment="Center" FontSize="20">&#xEE49;</TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="35,0,100,0" Orientation="Vertical">
                    <TextBlock TextTrimming="CharacterEllipsis">Compact mode</TextBlock>
                    <TextBlock FontSize="11" Opacity="0.7" TextTrimming="CharacterEllipsis">Reduce the padding of all elements on your screen, useful for small screens. </TextBlock>
                </StackPanel>
                <ToggleSwitch HorizontalAlignment="Right" OnContent="On" OffContent="Off" x:Name="compactswitch" Toggled="compactswitch_Toggled" Margin="0,0,-70,0"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Style="{StaticResource SettingGridStyle}" x:Name="setting2" Margin="0,10,0,0">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" TextWrapping="NoWrap"   VerticalAlignment="Center" FontSize="20">&#xE81C;</TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="35,0,100,0" Orientation="Vertical">
                    <TextBlock TextTrimming="CharacterEllipsis">History</TextBlock>
                    <TextBlock FontSize="11" Opacity="0.7" TextTrimming="CharacterEllipsis">Locally keep your previous translations.</TextBlock>
                </StackPanel>
                <ToggleSwitch HorizontalAlignment="Right" OnContent="On" OffContent="Off" x:Name="historyswitch" Toggled="historyswitch_Toggled" Margin="0,0,-70,0"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Style="{StaticResource SettingGridStyle}" x:Name="setting3" Margin="0,10,0,0">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" TextWrapping="NoWrap"   VerticalAlignment="Center" FontSize="20">&#xE99A;</TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="35,0,100,0" Orientation="Vertical">
                    <TextBlock TextTrimming="CharacterEllipsis">Automatic translation</TextBlock>
                    <TextBlock FontSize="11" Opacity="0.7" TextTrimming="CharacterEllipsis">Removes the translate button, translates as you type. This will abuse the API, so be careful.</TextBlock>
                </StackPanel>
                <ToggleSwitch HorizontalAlignment="Right" OnContent="On" x:Name="autoswitch" Toggled="autoswitch_Toggled" OffContent="Off" Margin="0,0,-70,0"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Style="{StaticResource SettingGridStyle}" x:Name="setting4" Margin="0,10,0,0">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="20">&#xE185;</TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="35,0,100,0" Orientation="Vertical">
                    <TextBlock TextTrimming="CharacterEllipsis">Font size</TextBlock>
                    <TextBlock FontSize="11" Opacity="0.7" TextTrimming="CharacterEllipsis">Change the font size of the input and output textboxes. Values lower than 5 are not accepted for readability reasons.</TextBlock>
                </StackPanel>
                <muxc:NumberBox x:Name="NumberBoxSpinButtonPlacementExample"
                ValueChanged="NumberBoxSpinButtonPlacementExample_ValueChanged"
                SpinButtonPlacementMode="Compact"
                Minimum="5"
                SmallChange="1"
                LargeChange="10" HorizontalAlignment="Right" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" Style="{StaticResource SettingGridStyle}" x:Name="setting5" Margin="0,10,0,0">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="20">&#xE185;</TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="35,0,100,0" Orientation="Vertical">
                    <TextBlock TextTrimming="CharacterEllipsis">Font family</TextBlock>
                    <TextBlock FontSize="11" Opacity="0.7" TextTrimming="CharacterEllipsis">Change the font family of the input and output textboxes.</TextBlock>
                </StackPanel><ComboBox HorizontalAlignment="Right" x:Name="fonts" PlaceholderText="Select a font family." VerticalAlignment="Center" SelectionChanged="fonts_SelectionChanged"/>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
