Pages/TranslatePage.xaml

<Page
    x:Class="Translate.Pages.TranslatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translate.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Grid x:Name="mainGrid">
        <Grid x:Name="grid1" Margin="20" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox PlaceholderText="Output language" x:Name="outputlangtxtbox" Grid.Row="0" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" PlaceholderText="Type into the Input box and select a language to start translating." x:Name="outputtxtbox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid x:Name="grid2" Margin="20" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox PlaceholderText="Input language" x:Name="inputlangtxtbox" Grid.Row="0" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
            <TextBox PlaceholderText="Input" TextWrapping="Wrap" TextChanged="inputtxtbox_TextChanged" x:Name="inputtxtbox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
